# microservices

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config-data/: customer-service.yml  product-service.yml  shopping-service.yml
src/: README.md
src/main/java/academy/digitallab/store/shopping/entity/: InvoiceItem.java
src/main/java/com/ioSoftware/configdemo/: ConfigDemoApplication.java
src/main/java/com/ioSoftware/customerservice/: CustomerServiceApplication.java
src/main/java/com/ioSoftware/customerservice/controller/: CustomerRest.java  ErrorMessage.java
src/main/java/com/ioSoftware/customerservice/repository/: CustomerRepository.java
src/main/java/com/ioSoftware/customerservice/repository/entity/: Customer.java  Region.java
src/main/java/com/ioSoftware/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ioSoftware/microservices/store/: MicroservicesStoreApplication.java
src/main/java/com/ioSoftware/microservices/store/controller/: ProductController.java
src/main/java/com/ioSoftware/microservices/store/entity/: Category.java  Product.java
src/main/java/com/ioSoftware/microservices/store/error/: ErrorMessage.java
src/main/java/com/ioSoftware/microservices/store/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ioSoftware/microservices/store/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/ioSoftware/store/admin/: AdminServiceApplication.java
src/main/java/com/ioSoftware/store/gateway/: GatewayServiceApplication.java
src/main/java/com/ioSoftware/store/registry/: RegistryServiceApplication.java
src/main/java/com/ioSoftware/store/shopping/: ShoppingServiceApplication.java
src/main/java/com/ioSoftware/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
src/main/java/com/ioSoftware/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
src/main/resources/: application.yaml  bootstrap.yml  populate_initial_data.sql
src/test/java/com/ioSoftware/configdemo/: ConfigDemoApplicationTests.java
src/test/java/com/ioSoftware/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/ioSoftware/store/admin/: AdminServiceApplicationTests.java
src/test/java/com/ioSoftware/store/gateway/: GatewayServiceApplicationTests.java
src/test/java/com/ioSoftware/store/registry/: RegistryServiceApplicationTests.java
src/test/java/com/ioSoftware/store/shopping/: ShoppingServiceApplicationTests.java
(+12 files in other folders)
