plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ioSoftware.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.3.0")
}

dependencies {
//	implementation 'de.codecentric:spring-boot-admin-starter-server'
//	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.7.2'
// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.2.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}
